self.MARKET_VOLUME_LIMIT = 10;
self.FRAME_GRAPH.DRAW_MARKT_VOLUME = False;

self.MARKET_VOLUME_LIMIT = 140;
self.FRAME_GRAPH.DRAW_MARKT_VOLUME = True;



// 60 min
self.FRAME_GRAPH.JSON_GRAPH_LIMIT = (48*240);
self.FRAME_GRAPH.TICKS_FOR_ONE_CANDLE = 240;

// 30 min
self.FRAME_GRAPH.JSON_GRAPH_LIMIT = (48*120);
self.FRAME_GRAPH.TICKS_FOR_ONE_CANDLE = 120;

// 15 min
self.FRAME_GRAPH.JSON_GRAPH_LIMIT = (48*60);
self.FRAME_GRAPH.TICKS_FOR_ONE_CANDLE = 60;


// test
self.FRAME_GRAPH.JSON_GRAPH_LIMIT = (50*120);
self.FRAME_GRAPH.CANDLES_CLASSIC_DRAW = 50;

friday




